  
{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "commonjs",
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "outDir": "lib",
    "sourceMap": true,
    "resolveJsonModule": true,
    "target": "es2017"
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
